//Maya ASCII 2018 scene
//Name: Level BF.ma
//Last modified: Wed, Nov 07, 2018 10:07:57 PM
//Codeset: 1252
requires maya "2018";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Home Premium Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "837BE35C-46DD-2ADE-97F3-9D87362605B0";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 104.64007853791806 155.13628815832527 4.6423044038611181 ;
	setAttr ".r" -type "double3" 299.06164726960293 67.399999999954289 -8.2763294110477527e-15 ;
	setAttr ".rp" -type "double3" -3.5527136788005009e-15 3.5527136788005009e-15 0 ;
	setAttr ".rpt" -type "double3" -3.8968307151515068e-15 5.7265392885644099e-15 6.6055664266100363e-15 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "27696949-4AEF-5A05-E857-D58D83F2EB2F";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999979;
	setAttr ".coi" 171.81813982095849;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 27.588282180216481 4.950469465825222 -27.431262801096974 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "D005826A-457D-5956-62E5-358C5A0C834A";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "CD0CB6CB-4D49-D96A-4F2A-BE8D098EA160";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "B88F3C84-452A-7DA6-0D62-27B9E492C548";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "78E03F0D-41C5-76CE-128C-9F8C9671B813";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "871E96DC-48AC-8C13-F54E-929C94618878";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "921C4B25-4020-9182-C41A-66A68E00D5F0";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pPlane1";
	rename -uid "3D070536-47E9-68FF-382B-AD94B11EEAC1";
	setAttr ".t" -type "double3" 0 0 35.833127383330321 ;
	setAttr ".s" -type "double3" 53.12246006388655 1 4.6130330652264693 ;
createNode mesh -n "pPlaneShape1" -p "pPlane1";
	rename -uid "1C06A68D-4E0D-A6A7-771B-4294BA751440";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 15 ".pt";
	setAttr ".pt[10]" -type "float3" -0.0043460131 0 0.0168381 ;
	setAttr ".pt[21]" -type "float3" -0.0043460131 0 0 ;
	setAttr ".pt[32]" -type "float3" -0.0043460131 0 0 ;
	setAttr ".pt[43]" -type "float3" -0.0043460131 0 0 ;
	setAttr ".pt[54]" -type "float3" -0.0043460131 0 0 ;
	setAttr ".pt[65]" -type "float3" -0.0043460131 0 0 ;
	setAttr ".pt[76]" -type "float3" -0.0043460131 0 0 ;
	setAttr ".pt[87]" -type "float3" -0.0043460131 0 0 ;
	setAttr ".pt[98]" -type "float3" -0.0043460131 0 0 ;
	setAttr ".pt[109]" -type "float3" -0.0043460131 0 0 ;
	setAttr ".pt[120]" -type "float3" -0.0043460131 0 0 ;
	setAttr ".pt[130]" -type "float3" -0.0043460131 0 0 ;
	setAttr ".pt[131]" -type "float3" -0.0043460131 0 0.0168381 ;
	setAttr ".pt[141]" -type "float3" -0.0043460131 0 0 ;
	setAttr ".pt[142]" -type "float3" -0.0043460131 0 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pPlane2";
	rename -uid "510D914D-486C-05E3-5FBD-699C3A7ABE2A";
	setAttr ".t" -type "double3" 29.892511409395475 0 26.653021242700458 ;
	setAttr ".s" -type "double3" 7.2228763476903586 1 30.722693757451754 ;
createNode mesh -n "pPlaneShape2" -p "pPlane2";
	rename -uid "D43B4E5B-471B-74D3-E040-B7ACAB3CFFBF";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 1 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pPlane3";
	rename -uid "FA4F1520-49F4-5791-F12E-F397914E26A0";
	setAttr ".t" -type "double3" -30.354117743382865 0 39.747051569586525 ;
	setAttr ".s" -type "double3" 7.506433816788399 1 15.769232709757306 ;
createNode mesh -n "pPlaneShape3" -p "pPlane3";
	rename -uid "3BDC29C2-4358-1FA8-8504-74A5E5D27B41";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pPlane4";
	rename -uid "33ABEC95-4132-A34F-0D76-C8989C050C46";
	setAttr ".t" -type "double3" -2.8109913451907893 0 0 ;
	setAttr ".s" -type "double3" 58.507810929694401 1 64.617478326346586 ;
createNode mesh -n "pPlaneShape4" -p "pPlane4";
	rename -uid "CA6DCFB7-4D44-42DA-6CB9-EFA52AB05307";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.15000000223517418 1 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pPlane5";
	rename -uid "626E4729-4E72-0798-6B10-F9AF830AADB8";
	setAttr ".t" -type "double3" 30.640183549682888 0 -36.208970441785382 ;
	setAttr ".s" -type "double3" 111.47960096824316 1 8.1041919955493693 ;
createNode mesh -n "pPlaneShape5" -p "pPlane5";
	rename -uid "6353657C-492B-FF4D-D3AF-2597B8E0DD35";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.52413964830338955 0 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pPlane6";
	rename -uid "70C06948-4A77-BDED-754B-74B125437941";
	setAttr ".t" -type "double3" 15.064513337893192 0 -29.437036848635518 ;
	setAttr ".s" -type "double3" 20.695223686802517 1 4.9587603790192585 ;
createNode mesh -n "pPlaneShape6" -p "pPlane6";
	rename -uid "B06540F5-4AA1-9905-88FA-34870F24BE01";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 2 ".pt";
	setAttr ".pt[99]" -type "float3" 0.0072071603 0 0.0083035529 ;
	setAttr ".pt[136]" -type "float3" 0.010287829 0 0.0083035529 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pPlane7";
	rename -uid "EE687298-40A1-C1E9-B253-D785E320E989";
	setAttr ".t" -type "double3" 95.359824689029793 0 -35.5847618794065 ;
	setAttr ".s" -type "double3" 18.065004945734238 1 34.187863517597727 ;
createNode mesh -n "pPlaneShape7" -p "pPlane7";
	rename -uid "7DEB6C98-4346-4BCE-BEBC-6BA9F5A43EA9";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "CCE1853F-47FC-BDD4-8768-43A80D6875D2";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "2351FB56-480D-1AC9-24E2-56BD8092862A";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "356F39FF-4E09-04A9-6B88-60923121FE5F";
createNode displayLayerManager -n "layerManager";
	rename -uid "D35B7A2C-4958-8778-A36D-0FB0B5231ACB";
createNode displayLayer -n "defaultLayer";
	rename -uid "4FEC5D90-40AE-D7C9-C183-3FAB6EBB67DB";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "398CD468-4747-C790-0192-BAB68A528A98";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "92E074B8-4064-4183-3767-0D8215939A80";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "C997010A-4AF9-DEC6-90F3-30B6ECA9834C";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1116\n            -height 716\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n"
		+ "            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n"
		+ "            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n"
		+ "            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n"
		+ "                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n"
		+ "                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n"
		+ "                -showCurveNames 0\n                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 0\n                -outliner \"graphEditor1OutlineEd\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n"
		+ "                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n"
		+ "                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n"
		+ "                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n"
		+ "            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n"
		+ "                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n"
		+ "\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n"
		+ "\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n"
		+ "                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n"
		+ "\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1116\\n    -height 716\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1116\\n    -height 716\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "4441C394-496E-F9E2-676C-EE95EE9A60C8";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode polyPlane -n "polyPlane1";
	rename -uid "D1B6806A-4792-D386-F487-4AB66ED32D64";
	setAttr ".cuv" 2;
createNode polyPlane -n "polyPlane2";
	rename -uid "F3FF8D9B-4E3B-5471-C855-51819C1F7C4C";
	setAttr ".cuv" 2;
createNode polyPlane -n "polyPlane3";
	rename -uid "74D37DB5-41B8-F205-9FD9-10BE7FD57FC7";
	setAttr ".cuv" 2;
createNode polyPlane -n "polyPlane4";
	rename -uid "1D589AD2-4931-8895-2F3D-B596ACC6A784";
	setAttr ".cuv" 2;
createNode deleteComponent -n "deleteComponent1";
	rename -uid "F8A5EBAB-428E-BFC9-935D-82A719792C23";
	setAttr ".dc" -type "componentList" 27 "e[3]" "e[5]" "e[7]" "e[9]" "e[11]" "e[13]" "e[15]" "e[17]" "e[19]" "e[21]" "e[23:40]" "e[42]" "e[44:61]" "e[63]" "e[65:82]" "e[84]" "e[86:103]" "e[105]" "e[107:124]" "e[126]" "e[128:145]" "e[147]" "e[149:166]" "e[168]" "e[170:187]" "e[189]" "e[191:204]";
createNode polySplit -n "polySplit1";
	rename -uid "292F0D36-431C-756B-8E8A-258436D26A58";
	setAttr -s 2 ".e[0:1]"  1 0.54220903;
	setAttr -s 2 ".d[0:1]"  -2147483646 -2147483636;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit2";
	rename -uid "D33120B2-42B7-86D5-5356-08ABA6E8B9F8";
	setAttr -s 2 ".e[0:1]"  1 1;
	setAttr -s 2 ".d[0:1]"  -2147483640 -2147483635;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit3";
	rename -uid "81C3E4BF-4A24-09DE-4088-7D96180224E9";
	setAttr -s 2 ".e[0:1]"  1 0.30584499;
	setAttr -s 2 ".d[0:1]"  -2147483631 -2147483608;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit4";
	rename -uid "6E4FA219-496E-54EB-ABC1-1EB470DABB34";
	setAttr -s 2 ".e[0:1]"  0.301503 0;
	setAttr -s 2 ".d[0:1]"  -2147483624 -2147483613;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode deleteComponent -n "deleteComponent2";
	rename -uid "DB013D82-41DD-7EC2-B12D-A193E493266E";
	setAttr ".dc" -type "componentList" 1 "f[3]";
createNode deleteComponent -n "deleteComponent3";
	rename -uid "D65CF5DC-476C-B7B2-5B57-71852011A691";
	setAttr ".dc" -type "componentList" 1 "f[4]";
createNode deleteComponent -n "deleteComponent4";
	rename -uid "3D2BEDA8-48CB-499E-971C-17AAB27AE85A";
	setAttr ".dc" -type "componentList" 1 "f[1]";
createNode deleteComponent -n "deleteComponent5";
	rename -uid "86E56244-4B62-FF44-7C96-98AADC88CE89";
	setAttr ".dc" -type "componentList" 1 "f[1]";
createNode deleteComponent -n "deleteComponent6";
	rename -uid "EA687ED8-4B92-EA08-A2B0-C699B00FC59B";
	setAttr ".dc" -type "componentList" 1 "f[1]";
createNode deleteComponent -n "deleteComponent7";
	rename -uid "90858A60-4D58-5F97-E770-EE8CD6F7675F";
	setAttr ".dc" -type "componentList" 1 "f[0]";
createNode polySplit -n "polySplit5";
	rename -uid "AD4DA432-4F45-E042-9A58-C184C3B2A511";
	setAttr -s 8 ".v[0:7]" -type "float3"  -0.33397999 0 0.027238 -0.23038299 
		0 0.293892 0.116288 0 0.34123999 0.22798599 0 0.14431199 0.063088 0 -0.198716 -0.20734499 
		0 -0.367553 -0.28201199 0 -0.16244499 -0.331099 0 0.017116001;
	setAttr -s 10 ".e[0:9]"  1 0 0 0 0 0 0 0 0 0.34651801;
	setAttr -s 10 ".d[0:9]"  -2147483640 0 1 2 3 4 
		5 6 7 -2147483638;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit6";
	rename -uid "F153A876-49D1-BEA1-F236-B68161DF207A";
	setAttr -s 2 ".e[0:1]"  1 1;
	setAttr -s 2 ".d[0:1]"  -2147483615 -2147483622;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit7";
	rename -uid "3BF4AF05-4317-CE49-BAC3-66939822D174";
	setAttr -s 5 ".v[0:4]" -type "float3"  0.048760001 0 0.25464299 
		-0.141572 0 0.184232 -0.20784999 0 0.0025609999 -0.183091 0 -0.15289401 -0.133485 
		0 -0.190338;
	setAttr -s 7 ".e[0:6]"  0.713265 2 2 2 2 2 0.20366;
	setAttr -s 7 ".d[0:6]"  -2147483618 0 1 2 3 4 
		-2147483618;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode deleteComponent -n "deleteComponent8";
	rename -uid "B323B384-470B-BF50-0A06-B48672458314";
	setAttr ".dc" -type "componentList" 1 "f[2]";
createNode deleteComponent -n "deleteComponent9";
	rename -uid "A2841E09-4A32-FF69-F779-4C942AAAA3E9";
	setAttr ".dc" -type "componentList" 1 "e[26]";
createNode polyExtrudeEdge -n "polyExtrudeEdge1";
	rename -uid "0D06EDBD-42DB-491B-9AD7-7B86D2B2C367";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[0:5]";
	setAttr ".ix" -type "matrix" 58.507810929694401 0 0 0 0 1 0 0 0 0 64.617478326346586 0
		 -2.8109913451907893 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -2.8109913 -1.110223e-16 33.487926 ;
	setAttr ".rs" 54012;
	setAttr ".lt" -type "double3" 0 0 10 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -20.363335321566566 -1.1102230246251565e-16 33.487926521602084 ;
	setAttr ".cbx" -type "double3" 14.741352631184988 -1.1102230246251565e-16 33.487926521602084 ;
createNode polyTweak -n "polyTweak1";
	rename -uid "D2580841-4FC5-AC60-F617-B2837A9EF700";
	setAttr ".uopa" yes;
	setAttr -s 7 ".tk[0:6]" -type "float3"  0 0 0.018248731 0 0 0.018248731
		 0 0 0.018248731 0 0 0.018248731 0 0 0.018248731 0 0 0.018248731 0 0 0.018248731;
createNode polyExtrudeEdge -n "polyExtrudeEdge2";
	rename -uid "4A1EFD4F-4360-6377-8CDD-39A63F9A4D50";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[21]";
	setAttr ".ix" -type "matrix" 58.507810929694401 0 0 0 0 1 0 0 0 0 64.617478326346586 0
		 -2.8109913451907893 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -26.214115 -9.3900345e-17 27.915651 ;
	setAttr ".rs" 58840;
	setAttr ".lt" -type "double3" 0 0 10 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -32.064895066369345 -1.1102230246251565e-16 22.343374851886235 ;
	setAttr ".cbx" -type "double3" -20.363337065235211 -7.6778388296469796e-17 33.487926521602084 ;
createNode polyExtrudeEdge -n "polyExtrudeEdge3";
	rename -uid "C309EDDD-4711-8107-62CA-CEB1DCFBC860";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[22]";
	setAttr ".ix" -type "matrix" 58.507810929694401 0 0 0 0 1 0 0 0 0 64.617478326346586 0
		 -2.8109913451907893 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 20.592133 -8.8817843e-17 26.436584 ;
	setAttr ".rs" 47984;
	setAttr ".lt" -type "double3" 0 0 10 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 14.741352631184988 -1.1102230246251565e-16 19.385244268204342 ;
	setAttr ".cbx" -type "double3" 26.442914119656411 -6.6613384124487353e-17 33.487926521602084 ;
createNode polyExtrudeEdge -n "polyExtrudeEdge4";
	rename -uid "FB6CBA65-4EBD-2F91-58A1-0683B39CDA43";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 6 "e[6]" "e[8]" "e[10:13]" "e[20]" "e[24:33]" "e[35:41]";
	setAttr ".ix" -type "matrix" 58.507810929694401 0 0 0 0 1 0 0 0 0 64.617478326346586 0
		 -2.8109913451907893 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -10.768463 1.7121957e-17 -4.9826822 ;
	setAttr ".rs" 58925;
	setAttr ".lt" -type "double3" 0 0 10 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -32.064895066369345 -7.6778388296469796e-17 -32.308739163173293 ;
	setAttr ".cbx" -type "double3" 10.527969157657431 1.1102230246251565e-16 22.343374851886235 ;
createNode polyExtrudeEdge -n "polyExtrudeEdge5";
	rename -uid "D6DF84BA-431A-4DA6-B0C7-F3AA8CF32D82";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 11 "e[0]" "e[2]" "e[4]" "e[6]" "e[8]" "e[10]" "e[12]" "e[14]" "e[16]" "e[18]" "e[210:219]";
	setAttr ".ix" -type "matrix" 53.12246006388655 0 0 0 0 1 0 0 0 0 4.6130330652264693 0
		 0 0 35.833127383330321 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 0 35.833126 ;
	setAttr ".rs" 60249;
	setAttr ".lt" -type "double3" 0 0 10 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -26.561230031943275 -1.1102230246251565e-16 33.526610850717084 ;
	setAttr ".cbx" -type "double3" 26.561230031943275 1.1102230246251565e-16 38.139643915943559 ;
createNode polyExtrudeEdge -n "polyExtrudeEdge6";
	rename -uid "49EADDFA-4981-89DB-B824-4E8CB5240F54";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 25 "e[0:2]" "e[4]" "e[6]" "e[8]" "e[10]" "e[12]" "e[14]" "e[16]" "e[18]" "e[20]" "e[22]" "e[41]" "e[43]" "e[62]" "e[64]" "e[83]" "e[85]" "e[104]" "e[106]" "e[125]" "e[127]" "e[148]" "e[169]" "e[190]" "e[209:219]";
	setAttr ".ix" -type "matrix" 7.506433816788399 0 0 0 0 1 0 0 0 0 15.769232709757306 0
		 -30.354117743382865 0 39.747051569586525 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -30.354118 0 39.747051 ;
	setAttr ".rs" 57108;
	setAttr ".lt" -type "double3" 0 0 10 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -34.107334651777066 -1.1102230246251565e-16 31.862435214707872 ;
	setAttr ".cbx" -type "double3" -26.600900834988664 1.1102230246251565e-16 47.631667924465177 ;
createNode polySplit -n "polySplit8";
	rename -uid "1A216B3C-452F-EE77-5332-C7BFDDD9FF3C";
	setAttr -s 2 ".v[0:1]" -type "float3"  -0.125854 3.6820021 0.51824898 
		-0.170673 3.6488831 0.51824898;
	setAttr -s 4 ".e[0:3]"  0.72653103 3 3 0.267362;
	setAttr -s 4 ".d[0:3]"  -2147483647 0 1 -2147483647;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polyTweak -n "polyTweak2";
	rename -uid "4A4A7B32-48EE-A3C5-E407-26BC4581AB1B";
	setAttr ".uopa" yes;
	setAttr ".tk[77]" -type "float3"  0.0014423172 0 0;
createNode deleteComponent -n "deleteComponent10";
	rename -uid "6C039394-4F4F-D0FA-822D-7AA44033F1D1";
	setAttr ".dc" -type "componentList" 1 "f[34]";
createNode polySplit -n "polySplit9";
	rename -uid "9B273A24-4BA0-8B63-4771-EBB6F855DF39";
	setAttr -s 2 ".v[0:1]" -type "float3"  -0.191513 3.530803 -0.5 -0.240255 
		3.5701461 -0.5;
	setAttr -s 7 ".e[0:6]"  0.066576101 113 0.35376501 112 0.58069497
		 1 0.066576101;
	setAttr -s 7 ".d[0:6]"  -2147483435 0 -2147483402 1 -2147483436 -2147483452 
		-2147483435;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode deleteComponent -n "deleteComponent11";
	rename -uid "07053948-40F9-DE57-5DA4-54AA0DDDEC90";
	setAttr ".dc" -type "componentList" 1 "f[112]";
createNode deleteComponent -n "deleteComponent12";
	rename -uid "9BF4BC7D-43FC-0BA8-F1FD-E7A9F13D7941";
	setAttr ".dc" -type "componentList" 1 "f[112]";
createNode polySplit -n "polySplit10";
	rename -uid "DC0B6213-46CC-8996-FD76-B1A419CC20E5";
	setAttr -s 2 ".e[0:1]"  0.23777699 0.26157799;
	setAttr -s 2 ".d[0:1]"  -2147483626 -2147483624;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit11";
	rename -uid "15F55722-467D-7505-EDA1-B79DD9AC2CEF";
	setAttr -s 2 ".e[0:1]"  0.74440002 0.759197;
	setAttr -s 2 ".d[0:1]"  -2147483605 -2147483603;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polyExtrudeEdge -n "polyExtrudeEdge7";
	rename -uid "9E95F94B-4B16-231A-4BB2-B1BAB464B5E4";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 25 "e[0:2]" "e[4]" "e[6]" "e[8]" "e[10]" "e[12]" "e[14]" "e[16]" "e[18]" "e[20]" "e[22]" "e[41]" "e[62]" "e[64]" "e[83]" "e[85]" "e[104]" "e[106]" "e[125]" "e[127]" "e[146]" "e[167]" "e[188]" "e[209:219]" "e[223]";
	setAttr ".ix" -type "matrix" 7.2228763476903586 0 0 0 0 1 0 0 0 0 30.722693757451754 0
		 29.892511409395475 0 26.653021242700458 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 29.892511 0 26.653021 ;
	setAttr ".rs" 43278;
	setAttr ".lt" -type "double3" 0 0 10 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 26.281073235550295 -1.1102230246251565e-16 11.291674363974581 ;
	setAttr ".cbx" -type "double3" 33.503949583240654 1.1102230246251565e-16 42.014368121426337 ;
createNode polyTweak -n "polyTweak3";
	rename -uid "8EDA107C-43C6-53B1-C2FD-12B3503C5A17";
	setAttr ".uopa" yes;
	setAttr -s 2 ".tk[123:124]" -type "float3"  0 0 -0.0023280722 0 0 -0.00096749055;
createNode polySplit -n "polySplit12";
	rename -uid "DA61F2F6-4F87-2642-DB0A-C5A44F726FA0";
	setAttr ".v[0]" -type "float3"  0.040098999 0 -0.430388;
	setAttr -s 3 ".e[0:2]"  0.446731 0 0.86968702;
	setAttr -s 3 ".d[0:2]"  -2147483630 0 -2147483625;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polyPlane -n "polyPlane5";
	rename -uid "61222A68-4820-C82D-3FD1-2CB408545BE2";
	setAttr ".cuv" 2;
createNode polySplit -n "polySplit13";
	rename -uid "D9FD6488-4409-4DAB-BA64-B5B68C6CC774";
	setAttr -s 2 ".e[0:1]"  0 1;
	setAttr -s 2 ".d[0:1]"  -2147483633 -2147483621;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polyExtrudeEdge -n "polyExtrudeEdge8";
	rename -uid "4C0F84BC-45AE-2B44-20A8-73899DE05E85";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[15:18]";
	setAttr ".ix" -type "matrix" 58.507810929694401 0 0 0 0 1 0 0 0 0 64.617478326346586 0
		 -2.8109913451907893 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -10.280301 1.110223e-16 -32.308739 ;
	setAttr ".rs" 61782;
	setAttr ".lt" -type "double3" 0 0 10 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -20.363337065235211 1.1102230246251565e-16 -32.308739163173293 ;
	setAttr ".cbx" -type "double3" -0.19726496029234708 1.1102230246251565e-16 -32.308739163173293 ;
createNode polyExtrudeEdge -n "polyExtrudeEdge9";
	rename -uid "C2ADB719-4834-4F0E-A136-C183C2A9A4B9";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 2 "e[9]" "e[23]";
	setAttr ".ix" -type "matrix" 58.507810929694401 0 0 0 0 1 0 0 0 0 64.617478326346586 0
		 -2.8109913451907893 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 17.044338 2.4626103e-17 -7.1664729 ;
	setAttr ".rs" 45987;
	setAttr ".lt" -type "double3" 0 0 10 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 7.6457624831651163 -4.4408918338028301e-17 -27.256441111737001 ;
	setAttr ".cbx" -type "double3" 26.442914119656411 9.3661124746342389e-17 12.923494894968949 ;
createNode polyExtrudeEdge -n "polyExtrudeEdge10";
	rename -uid "F65F2658-4BAB-9B0D-FCD0-A7878990A1D0";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 11 "e[1]" "e[22]" "e[43]" "e[64]" "e[85]" "e[106]" "e[127]" "e[148]" "e[169]" "e[190]" "e[210:219]";
	setAttr ".ix" -type "matrix" 111.47960096824316 0 0 0 0 1 0 0 0 0 8.1041919955493693 0
		 30.640183549682888 0 -36.208970441785382 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 30.119707 0 -36.276962 ;
	setAttr ".rs" 44018;
	setAttr ".lt" -type "double3" 0 0 10 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -26.140569307471502 -1.1102230246251565e-16 -40.261066439560068 ;
	setAttr ".cbx" -type "double3" 86.379984033804476 1.1102230246251565e-16 -32.292861488964704 ;
createNode polyTweak -n "polyTweak4";
	rename -uid "C3EFA369-4930-3A6F-03CB-40BCF3884D1A";
	setAttr ".uopa" yes;
	setAttr -s 11 ".tk";
	setAttr ".tk[0]" -type "float3" -0.0093375836 0 -0.016779829 ;
	setAttr ".tk[11]" -type "float3" -0.007470062 0 -0.013423916 ;
	setAttr ".tk[22]" -type "float3" -0.0056025493 0 -0.01006794 ;
	setAttr ".tk[33]" -type "float3" -0.0037350308 0 -0.0067119608 ;
	setAttr ".tk[44]" -type "float3" -0.0018675161 0 -0.0033559958 ;
	setAttr ".tk[66]" -type "float3" 0.0018675157 0 0.0033559804 ;
	setAttr ".tk[77]" -type "float3" 0.0037350312 0 0.006711958 ;
	setAttr ".tk[88]" -type "float3" 0.0056025484 0 0.010067942 ;
	setAttr ".tk[99]" -type "float3" 0.007470062 0 0.013423925 ;
	setAttr ".tk[110]" -type "float3" 0.0093375817 0 0.016779922 ;
createNode polyCut -n "polyCut1";
	rename -uid "B2388AFA-43ED-FF93-FD41-AC9EA9EAAF4A";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 10 "f[0]" "f[10]" "f[20]" "f[30]" "f[40]" "f[50]" "f[60]" "f[70]" "f[80]" "f[90]";
	setAttr ".ix" -type "matrix" 111.47960096824316 0 0 0 0 1 0 0 0 0 8.1041919955493693 0
		 30.640183549682888 0 -36.208970441785382 1;
	setAttr ".pc" -type "double3" -22.257968730000002 21.048502679999999 -33.965187880000002 ;
	setAttr ".ro" -type "double3" 5.7610871599999998 -85.816133260000001 180 ;
createNode polyExtrudeEdge -n "polyExtrudeEdge11";
	rename -uid "191B518B-49CA-BCB6-AC7A-E198CD5EDBC3";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 10 "e[2]" "e[4]" "e[6]" "e[8]" "e[10]" "e[12]" "e[14]" "e[16]" "e[18]" "e[261]";
	setAttr ".ix" -type "matrix" 111.47960096824316 0 0 0 0 1 0 0 0 0 8.1041919955493693 0
		 30.640183549682888 0 -36.208970441785382 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 33.004105 -1.110223e-16 -32.192043 ;
	setAttr ".rs" 38009;
	setAttr ".lt" -type "double3" 0 0 10 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -20.371775234080012 -1.1102230246251565e-16 -32.22721002221914 ;
	setAttr ".cbx" -type "double3" 86.379984033804476 -1.1102230246251565e-16 -32.156874444010697 ;
createNode polyTweak -n "polyTweak5";
	rename -uid "D986C9CB-4F8A-1BB9-6958-BB9C10F72DFC";
	setAttr ".uopa" yes;
	setAttr -s 3 ".tk";
	setAttr ".tk[142]" -type "float3" -0.0010399601 0 0 ;
createNode polyExtrudeEdge -n "polyExtrudeEdge12";
	rename -uid "B0E88151-4ED1-A6C3-2594-409C7B81DA31";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[34]";
	setAttr ".ix" -type "matrix" 58.507810929694401 0 0 0 0 1 0 0 0 0 64.617478326346586 0
		 -2.8109913451907893 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 5.3033133 0 -2.6784291 ;
	setAttr ".rs" 36136;
	setAttr ".lt" -type "double3" 0 0 10 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 2.8450242270661361 0 -8.3262806724197187 ;
	setAttr ".cbx" -type "double3" 7.7616022376633822 0 2.9694224649258167 ;
createNode polyTweak -n "polyTweak6";
	rename -uid "483FF5C2-4B7B-8A1D-143E-09A963037497";
	setAttr ".uopa" yes;
	setAttr -s 15 ".tk";
	setAttr ".tk[10]" -type "float3" 0 0 -0.024224097 ;
	setAttr ".tk[17]" -type "float3" 0 0 0.0020246776 ;
	setAttr ".tk[18]" -type "float3" 0 0 0.0020246776 ;
	setAttr ".tk[19]" -type "float3" 0 0 0.0020246776 ;
	setAttr ".tk[20]" -type "float3" 0 0 0.0020246776 ;
	setAttr ".tk[23]" -type "float3" -7.4505806e-08 0 0 ;
	setAttr ".tk[81]" -type "float3" 0 0 0.0020246776 ;
	setAttr ".tk[82]" -type "float3" -7.4505806e-08 0 0 ;
	setAttr ".tk[84]" -type "float3" 0 0 0.0020246776 ;
	setAttr ".tk[85]" -type "float3" 0 0 0.0020246776 ;
	setAttr ".tk[86]" -type "float3" 0 0 0.0020246776 ;
	setAttr ".tk[87]" -type "float3" 0 0 0.0020246776 ;
	setAttr ".tk[88]" -type "float3" 0 0 0.0020246776 ;
	setAttr ".tk[89]" -type "float3" 0 0 -0.024224097 ;
createNode polySplit -n "polySplit14";
	rename -uid "16180C86-422A-FD5F-70F8-C1A8F4B7C0F5";
	setAttr -s 2 ".v[0:1]" -type "float3"  0.150342 5.8016381 -0.017206 
		0.12279 5.8047161 -0.074520998;
	setAttr -s 4 ".e[0:3]"  0.61248797 42 42 0.25504401;
	setAttr -s 4 ".d[0:3]"  -2147483614 0 1 -2147483614;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polyTweak -n "polyTweak7";
	rename -uid "55E3E61B-4BB6-609E-0CEF-E6A3C388B127";
	setAttr ".uopa" yes;
	setAttr ".tk[94]" -type "float3"  0 0 0.0039473227;
createNode deleteComponent -n "deleteComponent13";
	rename -uid "30261656-4A87-87A4-D821-5A86AF7AACF5";
	setAttr ".dc" -type "componentList" 1 "f[43]";
createNode polyExtrudeEdge -n "polyExtrudeEdge13";
	rename -uid "695107F0-411D-00DD-53AB-62A4D9B7B378";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[116]";
	setAttr ".ix" -type "matrix" 58.507810929694401 0 0 0 0 1 0 0 0 0 64.617478326346586 0
		 -2.8109913451907893 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 6.2374897 1.0234171e-16 -29.782591 ;
	setAttr ".rs" 40398;
	setAttr ".lt" -type "double3" 0 0 10 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 4.8292180106163487 9.3661124746342389e-17 -32.308739163173293 ;
	setAttr ".cbx" -type "double3" 7.6457616113307942 1.1102230246251565e-16 -27.256441111737001 ;
createNode polyTweak -n "polyTweak8";
	rename -uid "F2531BF4-4BC2-7B56-46A0-30BF9868A2CF";
	setAttr ".uopa" yes;
	setAttr -s 7 ".tk";
	setAttr ".tk[12]" -type "float3" -1.3969839e-08 1.1920913e-07 -1.0244548e-08 ;
	setAttr ".tk[23]" -type "float3" -0.0061613303 0 0.0022343993 ;
	setAttr ".tk[82]" -type "float3" -0.0061613601 0 0 ;
	setAttr ".tk[90]" -type "float3" -1.3969839e-08 1.1920929e-07 -1.0244548e-08 ;
	setAttr ".tk[91]" -type "float3" -0.0061613601 2.3841858e-07 0 ;
	setAttr ".tk[98]" -type "float3" -0.006161368 0 0 ;
	setAttr ".tk[99]" -type "float3" -0.0061613382 0 0.0022343993 ;
createNode polySplit -n "polySplit15";
	rename -uid "E73F61D4-447F-D0E4-7F01-E99EA07817F3";
	setAttr -s 2 ".v[0:1]" -type "float3"  0.15573899 5.4524608 -0.448356 
		0.13275 5.3978181 -0.48462799;
	setAttr -s 4 ".e[0:3]"  0.359386 43 43 0.884736;
	setAttr -s 4 ".d[0:3]"  -2147483532 0 1 -2147483532;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polyTweak -n "polyTweak9";
	rename -uid "52E52A44-4489-CE3C-41A3-199E39EB085D";
	setAttr ".uopa" yes;
	setAttr -s 2 ".tk[101]" -type "float3"  0 0 0.002844105;
createNode deleteComponent -n "deleteComponent14";
	rename -uid "08BA6FD4-4EDE-0CA6-7C50-13968F1DC898";
	setAttr ".dc" -type "componentList" 1 "f[44]";
createNode polyExtrudeEdge -n "polyExtrudeEdge14";
	rename -uid "17D457A9-4EF4-0C90-AF45-37AC3C9ADA77";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[14]";
	setAttr ".ix" -type "matrix" 58.507810929694401 0 0 0 0 1 0 0 0 0 64.617478326346586 0
		 -2.8109913451907893 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -23.288727 1.110223e-16 -32.243324 ;
	setAttr ".rs" 51992;
	setAttr ".lt" -type "double3" 0 0 10 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -26.21411606580228 1.1102230246251565e-16 -32.308739163173293 ;
	setAttr ".cbx" -type "double3" -20.363337065235211 1.1102230246251565e-16 -32.177911348606841 ;
createNode polySplit -n "polySplit16";
	rename -uid "58A42289-4177-123C-E705-75B2F14FD0A5";
	setAttr -s 2 ".v[0:1]" -type "float3"  -0.33323899 5.0837641 -0.49864799 
		-0.37474999 5.044971 -0.49948901;
	setAttr -s 4 ".e[0:3]"  0.67222703 44 44 0.21526501;
	setAttr -s 4 ".d[0:3]"  -2147483634 0 1 -2147483634;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode deleteComponent -n "deleteComponent15";
	rename -uid "16A56657-4C8D-A436-CB59-D49D8A782C63";
	setAttr ".dc" -type "componentList" 1 "f[45]";
createNode polyPlane -n "polyPlane6";
	rename -uid "2749E1C4-4E39-1085-E57B-0F84ED59BD1B";
	setAttr ".cuv" 2;
createNode polySplit -n "polySplit17";
	rename -uid "F62888F3-4F24-2465-8669-1A9A3C914602";
	setAttr -s 6 ".e[0:5]"  0.76640803 0.91250002 0.40105999 0.0585915
		 0.20468301 0.350775;
	setAttr -s 6 ".d[0:5]"  -2147483564 -2147483585 -2147483603 -2147483604 -2147483625 -2147483646;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polyExtrudeEdge -n "polyExtrudeEdge15";
	rename -uid "69F60534-459E-D8C1-E986-D4A5CC4BA953";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 11 "e[4]" "e[6]" "e[8]" "e[10]" "e[12]" "e[14]" "e[16]" "e[18]" "e[190]" "e[210:219]" "e[225:230]";
	setAttr ".ix" -type "matrix" 20.695223686802517 0 0 0 0 1 0 0 0 0 4.9587603790192585 0
		 15.064513337893192 0 -29.437036848635518 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 15.064513 0 -29.437037 ;
	setAttr ".rs" 59998;
	setAttr ".lt" -type "double3" 0 0 10 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 4.7169014944919336 -1.1102230246251565e-16 -31.916417038145148 ;
	setAttr ".cbx" -type "double3" 25.412125181294449 1.1102230246251565e-16 -26.957656659125888 ;
createNode polyPlane -n "polyPlane7";
	rename -uid "F58BDC88-4BAC-FCB7-AAED-FA815D9431EF";
	setAttr ".cuv" 2;
createNode polySplit -n "polySplit18";
	rename -uid "FE5769F3-4EF4-F3C8-D841-2E8588B26DA4";
	setAttr -s 2 ".e[0:1]"  0.35526299 0.33948699;
	setAttr -s 2 ".d[0:1]"  -2147483521 -2147483519;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polyExtrudeEdge -n "polyExtrudeEdge16";
	rename -uid "A690FED1-45AD-7674-0003-F3AC23BBBAB1";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 25 "e[0:2]" "e[4]" "e[6]" "e[8]" "e[10]" "e[12]" "e[14]" "e[16]" "e[18]" "e[20]" "e[22]" "e[41]" "e[43]" "e[62]" "e[64]" "e[83]" "e[104]" "e[125]" "e[146]" "e[148]" "e[167]" "e[169]" "e[188]" "e[190]" "e[209:220]";
	setAttr ".ix" -type "matrix" 18.065004945734238 0 0 0 0 1 0 0 0 0 34.187863517597727 0
		 95.359824689029793 0 -35.5847618794065 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 95.359825 0 -35.584763 ;
	setAttr ".rs" 35394;
	setAttr ".lt" -type "double3" 0 0 10 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 86.327322216162671 -1.1102230246251565e-16 -52.67869363820536 ;
	setAttr ".cbx" -type "double3" 104.39232716189692 1.1102230246251565e-16 -18.490830120607637 ;
createNode polyExtrudeEdge -n "polyExtrudeEdge17";
	rename -uid "FE2D4034-41EA-95B8-398B-A1BDE7362486";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 3 "e[85]" "e[106]" "e[127]";
	setAttr ".ix" -type "matrix" 18.065004945734238 0 0 0 0 1 0 0 0 0 34.187863517597727 0
		 95.359824689029793 0 -35.5847618794065 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 86.327324 3.9442139e-18 -36.192051 ;
	setAttr ".rs" 39155;
	setAttr ".lt" -type "double3" 0 0 10 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 86.327322216162671 -2.2204459169014151e-17 -40.218120584469304 ;
	setAttr ".cbx" -type "double3" 86.327322216162671 3.00928869329608e-17 -32.165978788055462 ;
createNode deleteComponent -n "deleteComponent16";
	rename -uid "08FD7F99-461C-04BE-68A4-28B42EF4E7DE";
	setAttr ".dc" -type "componentList" 1 "e[301]";
createNode deleteComponent -n "deleteComponent17";
	rename -uid "8B111746-4AA4-B9FB-248F-8A9BDEB101BE";
	setAttr ".dc" -type "componentList" 1 "e[302]";
createNode polySplit -n "polySplit19";
	rename -uid "67042FF4-4A88-1310-B9BE-A18196E44100";
	setAttr -s 2 ".v[0:1]" -type "float3"  -0.5 6.089468 0.053204 -0.5 
		5.9838948 -0.097994;
	setAttr -s 4 ".e[0:3]"  0.45796099 139 139 0;
	setAttr -s 4 ".d[0:3]"  -2147483563 0 1 -2147483521;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode deleteComponent -n "deleteComponent18";
	rename -uid "7122A737-46A8-7532-5610-64B93D4846D5";
	setAttr ".dc" -type "componentList" 1 "f[140]";
createNode deleteComponent -n "deleteComponent19";
	rename -uid "A25BED92-48E9-59DD-93C9-1F86A3B1A427";
	setAttr ".dc" -type "componentList" 1 "e[260]";
createNode polySplit -n "polySplit20";
	rename -uid "85341697-4E2F-33BF-313C-C79AA8740A78";
	setAttr -s 2 ".v[0:1]" -type "float3"  0.5 4.7150612 0.053429 0.5 
		4.7870908 -0.064273;
	setAttr -s 4 ".e[0:3]"  0.49020401 119 119 0.63650298;
	setAttr -s 4 ".d[0:3]"  -2147483544 0 1 -2147483523;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode deleteComponent -n "deleteComponent20";
	rename -uid "8651AE8C-407B-4857-9108-84AA7E41B79A";
	setAttr ".dc" -type "componentList" 1 "f[119]";
createNode polyExtrudeEdge -n "polyExtrudeEdge18";
	rename -uid "BE2F6199-4315-ACC1-7AA9-419F9949383B";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 6 "e[147]" "e[149]" "e[151]" "e[153]" "e[155]" "e[270]";
	setAttr ".ix" -type "matrix" 7.2228763476903586 0 0 0 0 1 0 0 0 0 30.722693757451754 0
		 29.892511409395475 0 26.653021242700458 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 28.169134 5 19.946255 ;
	setAttr ".rs" 41923;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 26.445758249736645 4.4408918338028301e-17 19.384027423464822 ;
	setAttr ".cbx" -type "double3" 29.892511409395475 10 20.508481026237909 ;
createNode polyTweak -n "polyTweak10";
	rename -uid "D47DDB79-4136-9178-EDA4-A8804259CE57";
	setAttr ".uopa" yes;
	setAttr -s 4 ".tk";
	setAttr ".tk[77]" -type "float3" 0.022800723 0 -0.036600094 ;
	setAttr ".tk[121]" -type "float3" -1.0477379e-09 0 0 ;
	setAttr ".tk[138]" -type "float3" -1.0477379e-09 0 0 ;
	setAttr ".tk[148]" -type "float3" 0.022800723 0 -0.036600094 ;
createNode polyExtrudeEdge -n "polyExtrudeEdge19";
	rename -uid "1D92A14F-486E-8EF3-AECB-70BFBD2105F1";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 4 "e[147]" "e[149]" "e[151]" "e[153]";
	setAttr ".ix" -type "matrix" 7.2228763476903586 0 0 0 0 1 0 0 0 0 30.722693757451754 0
		 29.892511409395475 0 26.653021242700458 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 27.807989 4.4408918e-17 19.946253 ;
	setAttr ".rs" 60295;
	setAttr ".lt" -type "double3" 0 0 10 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 26.445758034478157 4.4408918338028301e-17 19.384026965661008 ;
	setAttr ".cbx" -type "double3" 29.170221019317772 4.4408918338028301e-17 20.508479195022659 ;
createNode polyExtrudeEdge -n "polyExtrudeEdge20";
	rename -uid "367FD76D-4828-DDBB-C96B-02A98E45F31C";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[155]";
	setAttr ".ix" -type "matrix" 7.2228763476903586 0 0 0 0 1 0 0 0 0 30.722693757451754 0
		 29.892511409395475 0 26.653021242700458 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 29.531366 4.4408918e-17 20.508478 ;
	setAttr ".rs" 50726;
	setAttr ".lt" -type "double3" 0 0 10 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 29.170221019317772 4.4408918338028301e-17 20.508477363807412 ;
	setAttr ".cbx" -type "double3" 29.892511409395475 4.4408918338028301e-17 20.508477363807412 ;
createNode polyExtrudeEdge -n "polyExtrudeEdge21";
	rename -uid "4C7FC6AF-4E57-373C-53AB-668B4DB6E4A9";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 3 "e[148]" "e[169]" "e[190]";
	setAttr ".ix" -type "matrix" 7.2228763476903586 0 0 0 0 1 0 0 0 0 30.722693757451754 0
		 29.892511409395475 0 26.653021242700458 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 26.363415 7.771561e-17 15.33785 ;
	setAttr ".rs" 53636;
	setAttr ".lt" -type "double3" 0 0 10 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 26.281069791414463 4.4408918338028301e-17 11.291674363974581 ;
	setAttr ".cbx" -type "double3" 26.445758034478157 1.1102230246251565e-16 19.384025134445761 ;
createNode deleteComponent -n "deleteComponent21";
	rename -uid "BB0201E6-49DE-0600-DA87-02ABAF2EF2F6";
	setAttr ".dc" -type "componentList" 1 "e[330]";
createNode polySplit -n "polySplit21";
	rename -uid "67745D6B-4411-37B8-FF6C-8CBEF29D4E5C";
	setAttr -s 2 ".v[0:1]" -type "float3"  -0.5 5.3658438 -0.36283001 
		-0.5 5.2541962 -0.45083901;
	setAttr -s 4 ".e[0:3]"  0.638668 151 151 0.617432;
	setAttr -s 4 ".d[0:3]"  -2147483479 0 1 -2147483458;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode deleteComponent -n "deleteComponent22";
	rename -uid "581525B3-4E43-ACF5-5A20-8D97E1C01DAC";
	setAttr ".dc" -type "componentList" 1 "f[152]";
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 7 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "deleteComponent12.og" "pPlaneShape1.i";
connectAttr "deleteComponent22.og" "pPlaneShape2.i";
connectAttr "polyExtrudeEdge6.out" "pPlaneShape3.i";
connectAttr "deleteComponent15.og" "pPlaneShape4.i";
connectAttr "polyExtrudeEdge11.out" "pPlaneShape5.i";
connectAttr "polyExtrudeEdge15.out" "pPlaneShape6.i";
connectAttr "deleteComponent20.og" "pPlaneShape7.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "polyPlane4.out" "deleteComponent1.ig";
connectAttr "deleteComponent1.og" "polySplit1.ip";
connectAttr "polySplit1.out" "polySplit2.ip";
connectAttr "polySplit2.out" "polySplit3.ip";
connectAttr "polySplit3.out" "polySplit4.ip";
connectAttr "polySplit4.out" "deleteComponent2.ig";
connectAttr "deleteComponent2.og" "deleteComponent3.ig";
connectAttr "deleteComponent3.og" "deleteComponent4.ig";
connectAttr "deleteComponent4.og" "deleteComponent5.ig";
connectAttr "deleteComponent5.og" "deleteComponent6.ig";
connectAttr "deleteComponent6.og" "deleteComponent7.ig";
connectAttr "deleteComponent7.og" "polySplit5.ip";
connectAttr "polySplit5.out" "polySplit6.ip";
connectAttr "polySplit6.out" "polySplit7.ip";
connectAttr "polySplit7.out" "deleteComponent8.ig";
connectAttr "deleteComponent8.og" "deleteComponent9.ig";
connectAttr "polyTweak1.out" "polyExtrudeEdge1.ip";
connectAttr "pPlaneShape4.wm" "polyExtrudeEdge1.mp";
connectAttr "deleteComponent9.og" "polyTweak1.ip";
connectAttr "polyExtrudeEdge1.out" "polyExtrudeEdge2.ip";
connectAttr "pPlaneShape4.wm" "polyExtrudeEdge2.mp";
connectAttr "polyExtrudeEdge2.out" "polyExtrudeEdge3.ip";
connectAttr "pPlaneShape4.wm" "polyExtrudeEdge3.mp";
connectAttr "polyExtrudeEdge3.out" "polyExtrudeEdge4.ip";
connectAttr "pPlaneShape4.wm" "polyExtrudeEdge4.mp";
connectAttr "polyPlane1.out" "polyExtrudeEdge5.ip";
connectAttr "pPlaneShape1.wm" "polyExtrudeEdge5.mp";
connectAttr "polyPlane3.out" "polyExtrudeEdge6.ip";
connectAttr "pPlaneShape3.wm" "polyExtrudeEdge6.mp";
connectAttr "polyExtrudeEdge4.out" "polySplit8.ip";
connectAttr "polySplit8.out" "polyTweak2.ip";
connectAttr "polyTweak2.out" "deleteComponent10.ig";
connectAttr "polyExtrudeEdge5.out" "polySplit9.ip";
connectAttr "polySplit9.out" "deleteComponent11.ig";
connectAttr "deleteComponent11.og" "deleteComponent12.ig";
connectAttr "polyPlane2.out" "polySplit10.ip";
connectAttr "polySplit10.out" "polySplit11.ip";
connectAttr "polyTweak3.out" "polyExtrudeEdge7.ip";
connectAttr "pPlaneShape2.wm" "polyExtrudeEdge7.mp";
connectAttr "polySplit11.out" "polyTweak3.ip";
connectAttr "deleteComponent10.og" "polySplit12.ip";
connectAttr "polySplit12.out" "polySplit13.ip";
connectAttr "polySplit13.out" "polyExtrudeEdge8.ip";
connectAttr "pPlaneShape4.wm" "polyExtrudeEdge8.mp";
connectAttr "polyExtrudeEdge8.out" "polyExtrudeEdge9.ip";
connectAttr "pPlaneShape4.wm" "polyExtrudeEdge9.mp";
connectAttr "polyTweak4.out" "polyExtrudeEdge10.ip";
connectAttr "pPlaneShape5.wm" "polyExtrudeEdge10.mp";
connectAttr "polyPlane5.out" "polyTweak4.ip";
connectAttr "polyExtrudeEdge10.out" "polyCut1.ip";
connectAttr "pPlaneShape5.wm" "polyCut1.mp";
connectAttr "polyTweak5.out" "polyExtrudeEdge11.ip";
connectAttr "pPlaneShape5.wm" "polyExtrudeEdge11.mp";
connectAttr "polyCut1.out" "polyTweak5.ip";
connectAttr "polyTweak6.out" "polyExtrudeEdge12.ip";
connectAttr "pPlaneShape4.wm" "polyExtrudeEdge12.mp";
connectAttr "polyExtrudeEdge9.out" "polyTweak6.ip";
connectAttr "polyExtrudeEdge12.out" "polySplit14.ip";
connectAttr "polySplit14.out" "polyTweak7.ip";
connectAttr "polyTweak7.out" "deleteComponent13.ig";
connectAttr "deleteComponent13.og" "polyExtrudeEdge13.ip";
connectAttr "pPlaneShape4.wm" "polyExtrudeEdge13.mp";
connectAttr "polyExtrudeEdge13.out" "polyTweak8.ip";
connectAttr "polyTweak8.out" "polySplit15.ip";
connectAttr "polySplit15.out" "polyTweak9.ip";
connectAttr "polyTweak9.out" "deleteComponent14.ig";
connectAttr "deleteComponent14.og" "polyExtrudeEdge14.ip";
connectAttr "pPlaneShape4.wm" "polyExtrudeEdge14.mp";
connectAttr "polyExtrudeEdge14.out" "polySplit16.ip";
connectAttr "polySplit16.out" "deleteComponent15.ig";
connectAttr "polyPlane6.out" "polySplit17.ip";
connectAttr "polySplit17.out" "polyExtrudeEdge15.ip";
connectAttr "pPlaneShape6.wm" "polyExtrudeEdge15.mp";
connectAttr "polyPlane7.out" "polySplit18.ip";
connectAttr "polySplit18.out" "polyExtrudeEdge16.ip";
connectAttr "pPlaneShape7.wm" "polyExtrudeEdge16.mp";
connectAttr "polyExtrudeEdge16.out" "polyExtrudeEdge17.ip";
connectAttr "pPlaneShape7.wm" "polyExtrudeEdge17.mp";
connectAttr "polyExtrudeEdge17.out" "deleteComponent16.ig";
connectAttr "deleteComponent16.og" "deleteComponent17.ig";
connectAttr "deleteComponent17.og" "polySplit19.ip";
connectAttr "polySplit19.out" "deleteComponent18.ig";
connectAttr "deleteComponent18.og" "deleteComponent19.ig";
connectAttr "deleteComponent19.og" "polySplit20.ip";
connectAttr "polySplit20.out" "deleteComponent20.ig";
connectAttr "polyTweak10.out" "polyExtrudeEdge18.ip";
connectAttr "pPlaneShape2.wm" "polyExtrudeEdge18.mp";
connectAttr "polyExtrudeEdge7.out" "polyTweak10.ip";
connectAttr "polyExtrudeEdge18.out" "polyExtrudeEdge19.ip";
connectAttr "pPlaneShape2.wm" "polyExtrudeEdge19.mp";
connectAttr "polyExtrudeEdge19.out" "polyExtrudeEdge20.ip";
connectAttr "pPlaneShape2.wm" "polyExtrudeEdge20.mp";
connectAttr "polyExtrudeEdge20.out" "polyExtrudeEdge21.ip";
connectAttr "pPlaneShape2.wm" "polyExtrudeEdge21.mp";
connectAttr "polyExtrudeEdge21.out" "deleteComponent21.ig";
connectAttr "deleteComponent21.og" "polySplit21.ip";
connectAttr "polySplit21.out" "deleteComponent22.ig";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pPlaneShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pPlaneShape2.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pPlaneShape3.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pPlaneShape4.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pPlaneShape5.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pPlaneShape6.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pPlaneShape7.iog" ":initialShadingGroup.dsm" -na;
// End of Level BF.ma
